Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Prometheus metrics plugin
Specification-Version: 0.0
Implementation-Title: Prometheus metrics plugin
Implementation-Version: 763.vf8c26b_a_34b_d6
Group-Id: org.jenkins-ci.plugins
Artifact-Id: prometheus
Short-Name: prometheus
Long-Name: Prometheus metrics plugin
Url: https://github.com/jenkinsci/prometheus-plugin
Plugin-Version: 763.vf8c26b_a_34b_d6
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: coverage:1.10.0;resolution:=optional,pipeline-rest-
 api:2.33,cloudbees-disk-usage-simple:203.v3f46a_7462b_1a_;resolution:=o
 ptional,junit:1240.vf9529b_881428,metrics:4.2.18-442.v02e107157925
Plugin-Developers: :Waschndolos:
Support-Dynamic-Loading: false
Plugin-License-Name: Apache License, Version 2.0
Plugin-License-Url: http://www.apache.org/licenses/LICENSE-2.0.txt
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/prometheus-pl
 ugin.git
Plugin-ScmTag: f8c26ba34bd68bba8c35d7f1071f4f2e83b4ae36
Plugin-ScmUrl: https://github.com/jenkinsci/prometheus-plugin
Plugin-GitHash: f8c26ba34bd68bba8c35d7f1071f4f2e83b4ae36
Implementation-Build: f8c26ba34bd68bba8c35d7f1071f4f2e83b4ae36

